{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZapasDb": "Data Source=zapas.db"
  },
  "Jwt": {
    "Authority": "https://dev-c61swep314gmbrio.us.auth0.com/",
    "Audience": "zapas-api"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:7146", "http://localhost:7145"]
  },
  "Uploads": {
    "MaxFitFileSizeBytes": 3145728,
    "AllowedExtensions": [".fit"]
  }
}
